# GrownOver

./: GrownOver.sln
GrownOver.Application/: GrownOver.Application.csproj
GrownOver.Contracts/: AddContracts.cs  (+2 more)
GrownOver.Infrastructure/: DependencyInjection.cs  GrownOver.Infrastructure.csproj
GrownOver.Infrastructure/Data/: GrownOverDbContext.cs
GrownOver.Infrastructure/Migrations/: 20221211114713_init.Designer.cs  20221211114713_init.cs  20221211115840_init2.Designer.cs  20221211115840_init2.cs  20221214203146_initMigration.Designer.cs  20221214203146_initMigration.cs  20221223124145_initxd1.Designer.cs  20221223124145_initxd1.cs  20221228173918_nullableInv.Designer.cs  20221228173918_nullableInv.cs  20230107181041_LootProp.Designer.cs  20230107181041_LootProp.cs  20230107181134_LootProp2.Designer.cs  20230107181134_LootProp2.cs  20230109143959_TypeProp.Designer.cs  20230109143959_TypeProp.cs  20230115181639_baseItemHideoutProp.Designer.cs  20230115181639_baseItemHideoutProp.cs  20230115192344_weaponArmorPropDrop.Designer.cs  20230115192344_weaponArmorPropDrop.cs  20230115193329_baseItemHideoutProp2.Designer.cs  20230115193329_baseItemHideoutProp2.cs  GrownOverDbContextModelSnapshot.cs
GrownOver.Infrastructure/Repositories/: BaseItemRepository.cs  HideOutRepository.cs  InventoryRepository.cs  StorageRepository.cs  WeaponRepository.cs
GrownOver.Infrastructure/Responses/: UserLoginResponse.cs  UserRegisterResponse.cs
GrownOver.Infrastructure/Services/: BaseItemService.cs  HideOutService.cs  InventoryService.cs  ItemFactory.cs  UserService.cs  WeaponService.cs
(+49 files in other folders)
